<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Tienda de ropa 2</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark top-fixed sticky-top">
	 <section class="container-lg">
	  	<a class="Tienda de Ropa" href="index.html">Inicio</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="inventario.html">Inventario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contacto.html">Contactanos</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Promociones
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="promomen.html">Masculino</a>
	          <a class="dropdown-item" href="#">Femenino</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Infantil</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./nosotros.html">Nosotros</a>
	      </li>
	    </ul>
	    </div>
	 </section>    
	</nav>
	<div class="jumbotron">
		<p class="display-3">Tienda de ropa</p>
	 </div>
	 <div class="container p-0">
	 	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="Modulo 1/carrusel/1.jpg" />
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="Modulo 1/carrusel/2.jpg" />
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="Modulo 1/carrusel/3.jpg" />
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	 	<div class="alert alert-warning alert-dismisable fade show" data-toggle="tooltip" data-placement="bottom" title="Aprovecha este producto, antes de que se agoten sus existencias">
	 		<strong>¡Producto del día!</strong>
	 		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
	 			<span aria-hidden="true">&times;</span>
	 		</button>
	 	</div> 
	 	<section id="muro" class="container d-flex mb-3 flex-wrap">
	 	 <div class="col-sm-6 mb-3">	
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Inicio <span class="text-info">Adidas</span></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Medios de pago</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Reseñas</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
			  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"  data-toggle="popover" title="Agotado" data-content="Este producto se encuentra agotado." data-placement="left">
			  	<div class="col-sm-4 mt-3 mx-auto" style="min-width:20rem;">
				 <div class="card d-flex">	
					<article class="card-header">
						Adidas<span class="badge badge-pill badge-danger ml-2 p-2">Producto del día</span>
					</article>
					<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body card-elementos">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
			  </div>
			  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  </div>
			  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
			  	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			  </div>
			</div>
		 </div>	
		 <div class="col-sm-6 justify-content-end">
		 	<button type="button" class="btn btn-outline-success py-2 mb-3 font-weight-bold" data-toggle="modal" data-target="#exampleModal">Comprar ahora</button>
		 	<button type="button" id="btnRegistro" class="btn btn-success py-2 mb-3 font-weight-bold" data-toggle="modal" data-target="#registrarse">Registrarme</button>
 		 		  <div>
		 		  	<div class="accordion" id="accordionExample">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h2 class="mb-0">
					        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Tallas disponibles
					        </button>
					      </h2>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      <div class="card-body">
					        Nuestras tallas en este producto el día de hoy son XS y XL
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h2 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Envios
					        </button>
					      </h2>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					      <div class="card-body">
					        Tenemos envios a toda Colombia
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h2 class="mb-0">
					        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Garantía
					        </button>
					      </h2>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      <div class="card-body">
					        Este producto tiene una garantía de 6 meses.
					      </div>
					    </div>
					  </div>
					</div>
		 		  </div>
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				    Características del producto
				  </button>
				</p>
				<div class="collapse" id="collapseExample">
				  <div class="card card-body">
				    Esto es un comentario aleatorio para dejar constancia del funcionamiento del evento collapse por medio de Bootstrap. 
				  </div>
				</div>
		 </div>
		</section>
		<hr />
			<section class="row" id="inventarioMarcas">
				<div class="col-sm-4">
				 <div class="card d-flex">	
					<article class="card-header">
						Adidas<span class="badge badge-pill badge-danger ml-2 p-2">Marca destacada</span>
					</article>
					<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body card-elementos">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
				<div class="col-sm-4">
				 <div class="card">	
				 	<article class="card-header">
				 		FitUrban<span class="badge badge-success ml-2 p-1">Nueva marca</span>
				 	</article>
				 	<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
				<div class="col-sm-4">
				 <div class="card">	
				 	<article class="card-header">
				 		FitUrban
				 	</article>
				 	<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
				<div class="col-sm-4">
				 <div class="card">	
				 	<article class="card-header">
				 		FitUrban
				 	</article>
				 	<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
				<div class="col-sm-4">
				 <div class="card">	
				 	<article class="card-header">
				 		FitUrban
				 	</article>
				 	<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
				<div class="col-sm-4">
				 <div class="card">	
				 	<article class="card-header">
				 		FitUrban
				 	</article>
				 	<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>	
			</section>
			<div class="d-flex flex-wrap flex-row justify-content-center mt-5">
				<div class="centrar">
					<p class="h5 text-primary">Promoción ropa bebé</p>
					<p>Los mejores descuentos de HOY</p>
					<img src="Modulo 1/prendaBebe1.jpg" class="mx-auto d-block" />
					<button class="btn btn-block btn-dark mt-2">Ver más</button>
				</div>
				<div class="centrar">
					<p class="h5 text-primary mx-5">Promoción ropa Mujer</p>
					<p>Los mejores descuentos de HOY</p>
					<img src="Modulo 1/prendaMujer1.jpg" class="mx-auto d-block" />	
					<button class="btn btn-block btn-dark mt-2">Ver más</button>
				</div>
				<div class="centrar">
					<p class="h5 text-primary">Promoción ropa Hombre</p>
					<p>Los mejores descuentos de HOY</p>
					<img src="Modulo 1/prendaHombre1.jpg" class="mx-auto d-block" />
					<button class="btn btn-block btn-dark mt-2">Ver más</button>
				</div>
			</div> 	
	  	</div>
	 <footer class="container-fluid bg-dark">
	  <div class="container-lg pt-3">	
	 	<div class="row">
		 	<div class="col-sm-4 d-flex flex-column">
			  <a href="#"><i class="fa fa-facebook-official pr-1" aria-hidden="true"></i>Facebook</a>
			  <a href="#"><i class="fa fa-twitter pr-1" aria-hidden="true"></i>Twitter</a>
			  <a href="#"><i class="fa fa-instagram pr-1" aria-hidden="true"></i>Instagram</a>
		 	</div>
		 	<div class="col-sm-4">
		 		<address class="text-light">
		 			<p class="lead">Oficina central</p>
		 			<p><i class="fa fa-home pr-1" aria-hidden="true"></i>Medellín, Parque berrio, Hotel Nutibara</p>
		 			<p><i class="fa fa-phone pr-1" aria-hidden="true"></i>+547321654987</p>
		 		</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Nosotros</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Contáctanos</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>T & C</a>
			</div>
		</div>
	<!--  Modal para realizar compra -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Realizar compra del producto</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<p>
		        En este momento nuestro inventario sobre este producto se encuentra agotado. Presiona el boton "Notificarme" y déjanos tu correo, para enviarte un aviso cuando tengamos nuevamente inventarios.
		    	</p>
		        <label for="correo" class="col-form-label">Correo</label>
		        <input type="text" class="form-control " id="correo" placeholder="ejemplo@ropa.com" />
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
		        <button type="button" class="btn btn-primary">Notificarme</button>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="modal fade" id="registrarse" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Deja la información para registrarte y obtener un cupón de regalo.</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		      	<form action="#">
		      		<div class="form-group">
		      			<label for="correoRegistro" class="col-form-label">Correo:</label>
		      			<input type="email" class="form-control" />
		      		</div>
		      		<div class="form-group">
		      			<label for="usuarioRegistro" class="col-form-label">Usuario:</label>
		      			<input type="text" class="form-control" />
		      		</div>
		      		<div class="form-group">
		      			<label for="passwordRegistro" class="col-form-label">Contraseña:</label>
		      			<input type="password" class="form-control" />
		      		</div>
		      		<div class="d-flex justify-content-center">
		      			<button type="button" class="btn btn-primary btn-block">Validar</button>
		      		</div>
		      	</form>
		      </div>
		    </div>
		  </div>
		</div>	
	 </div>
	</footer>	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>