<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Tienda de ropa</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark top-fixed sticky-top">
	 <section class="container-lg">
	  	<a class="Tienda de Ropa" href="index.html">Inicio</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="inventario.html">Inventario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contacto.html">Contactanos</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Promociones
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="promomen.html">Masculino</a>
	          <a class="dropdown-item" href="#">Femenino</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Infantil</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="./nosotros.html">Nosotros</a>
	      </li>
	    </ul>
	    </div>
	 </section>    
	</nav>
	<div class="jumbotron">
		<p class="display-3">Tienda de ropa</p>
	 </div>
	 <div class="container">
	  <nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
		  </ol>
	  </nav>
	 	<div class="row">

			 		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			 		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			 		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			 		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			</div> 	
	  	</div>
	<footer class="container-fluid bg-dark">
	  <div class="container-lg pt-3">	
	 	<div class="row">
		 	<div class="col-sm-4 d-flex flex-column">
			  <a href="#"><i class="fa fa-facebook-official pr-1" aria-hidden="true"></i>Facebook</a>
			  <a href="#"><i class="fa fa-twitter pr-1" aria-hidden="true"></i>Twitter</a>
			  <a href="#"><i class="fa fa-instagram pr-1" aria-hidden="true"></i>Instagram</a>
		 	</div>
		 	<div class="col-sm-4">
		 		<address class="text-light">
		 			<p class="lead">Oficina central</p>
		 			<p><i class="fa fa-home pr-1" aria-hidden="true"></i>Medellín, Parque berrio, Hotel Nutibara</p>
		 			<p><i class="fa fa-phone pr-1" aria-hidden="true"></i>+547321654987</p>
		 		</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Nosotros</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Contáctanos</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>T & C</a>
			</div>
		</div>
	 </div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>