<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Tienda de ropa</title>
  </head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark top-fixed sticky-top">
	 <section class="container-lg">
	  	<a class="Tienda de Ropa" href="index.html">Inicio</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="inventario.html">Inventario</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link active" href="contacto.html">Contactanos</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Promociones
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="#">Masculino</a>
	          <a class="dropdown-item" href="#">Femenino</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Infantil</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="./nosotros.html">Nosotros</a>
	      </li>
	    </ul>
	    </div>
	 </section>    
	</nav>
	<div class="jumbotron">
		<p class="display-3">Tienda de ropa</p>
	</div>
	<section class="container">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		    <li class="breadcrumb-item active" aria-current="page">Formulario de contacto</li>
		  </ol>
		</nav>
	</section>	
	<!-- Sección con nav pills -->
		<section id="muro" class="container px-5">
			<ul class="nav nav-tabs" id="myTab" role="tablist">
			  <li class="nav-item">
			    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Inicio <span class="text-info">Adidas</span></a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Medios de pago</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Reseñas</a>
			  </li>
			</ul>
			<div class="tab-content" id="myTabContent">
			  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
			  	<div class="col-sm-4 mt-3" style="min-width:20rem;">
				 <div class="card d-flex">	
					<article class="card-header">
						Adidas<span class="badge badge-pill badge-danger ml-2 p-2">Marca destacada</span>
					</article>
					<img src="Modulo 1/inventarioMarcas/urban1.jpg" title="Click para ver en tamaño grande" class="card-img-top" />
					<article class="card-body card-elementos">
						<h5 class="card-title">Camiseta</h5>
						<h6 class="card-subtitle text-muted">#urbano #skate</h6>
					</article>
					<article class="card-footer">
						Precio: $200
					</article>
				 </div>	
				</div>
			  </div>
			  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
			  	<p class="mt-3">
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				    Características del producto
				  </button>
				</p>
				<div class="collapse" id="collapseExample">
				  <div class="card card-body">
				    Esto es un comentario aleatorio para dejar constancia del funcionamiento del evento collapse por medio de Bootstrap. 
				  </div>
				</div>
			  </div>
			  <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
			</div>
		</section>
	<footer class="container-fluid bg-dark">
	  <div class="container-lg pt-3">	
	 	<div class="row">
		 	<div class="col-sm-4 d-flex flex-column">
			  <a href="#"><i class="fa fa-facebook-official pr-1" aria-hidden="true"></i>Facebook</a>
			  <a href="#"><i class="fa fa-twitter pr-1" aria-hidden="true"></i>Twitter</a>
			  <a href="#"><i class="fa fa-instagram pr-1" aria-hidden="true"></i>Instagram</a>
		 	</div>
		 	<div class="col-sm-4">
		 		<address class="text-light">
		 			<p class="lead">Oficina central</p>
		 			<p><i class="fa fa-home pr-1" aria-hidden="true"></i>Medellín, Parque berrio, Hotel Nutibara</p>
		 			<p><i class="fa fa-phone pr-1" aria-hidden="true"></i>+547321654987</p>
		 		</adress>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Nosotros</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>Contáctanos</a>
			 	<a href="#"><i class="fa fa-chevron-right pr-1" aria-hidden="true"></i>T & C</a>
			</div>
		</div>
	 </div>
	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>